AudioConverter/MainWindow.xaml

<Window x:Class="AudioConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel Height="311" HorizontalAlignment="Left" Name="dockPanel1" VerticalAlignment="Top" Width="503" LastChildFill="True" >
            <Button Content="Agregar" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" DockPanel.Dock="Right"/>
            <Button Content="Convertir" Height="31" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="388" Click="button3_Click" DockPanel.Dock="Bottom" Margin="20,12,0,12" />

            <StackPanel DockPanel.Dock="Bottom" Name="stackPanel1" Orientation="Horizontal" Margin="20,0,12,0" Height="33" Width="387">
            <Button Content="mp3" Height="23" HorizontalAlignment="Left" Margin="5,5,2,5" Name="button4" VerticalAlignment="Top" Width="70" Click="button4_Click" />
            <Button Content="wav" Height="23" HorizontalAlignment="Left" Margin="5,5,2,5" Name="button5"  VerticalAlignment="Top" Width="70" Click="button5_Click" />
            <Button Content="flac" Height="23" HorizontalAlignment="Left" Margin="5,5,2,5" Name="button6" VerticalAlignment="Top" Width="70" Click="button6_Click" />
            <Button Content="aac" Height="23" HorizontalAlignment="Left" Margin="5,5,2,5" Name="button7" VerticalAlignment="Top" Width="70" Click="button7_Click" />
            <Button Content="ogg" Height="23" HorizontalAlignment="Left" Margin="5,5,2,5" Name="button8" VerticalAlignment="Top" Width="70" Click="button8_Click" />
        </StackPanel>
           
            
            <DataGrid AutoGenerateColumns="False" Height="187" HorizontalAlignment="Left"  Name="dataGrid1" VerticalAlignment="Top" Width="383" AllowDrop="True" Margin="20,12,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Progreso" Width="75" Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Path=ProgressValue, Mode=OneWay}" Minimum="0" Maximum="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
